build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Обо мне</title></head><body><header class="header"> <div class="container"> <strong class="logo">MY-PORTFOLIO</strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">HOME</a></li><li> <a href="about.html">ABOUT ME</a></li><li> <a href="job.html">MY WORKS</a></li><li> <a href="contact.html">CONTACT</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><div class="bio_top"> <div class="container"><main class="bio"> <img class="bio__avatar" src="" alt=""><p class="bio__text">My name is Tamila. I am 27 years old and am currently studying to be a Front-End developer and developing in this area. I want to continue my journey in this direction. I love to learn something new &#128526 </p><p>My Goal: start a career as a junior html layout designer in an excellent company and grow to a Senior developer.</p><section class="top"> <h2 class="h2">My skills </h2><div class="top__item"><div class="top__item-block"><h3 class="top__title"> HTML5/CSS3</h3><ul> <li>Valid, cross-browser code</li><li>Semantic layout</li><li>Structured code</li><li>PixelPerfect</li><li>BEM methodology</li></ul></div><div class="top__item-block"><h3 class="top__title"> Javascript/JQuery</h3><ul> <li>Native javascript</li><li>jQuery plugins</li><li>Commented code</li></ul></div><div class="top__item-block"><h3 class="top__title"> Gulp/Pug</h3><ul> <li>Rapid deployment of the project</li><li>Using template engines</li></ul></div><div class="top__item-block"><h3 class="top__title"> Less/Sass</h3><ul> <li>Accelerated website styling</li><li>More flexible code</li><li>Nesting selectors </li><li>Variables</li><li>Mixins</li><li>and many others...</li></ul></div></div></section></main></div></div><footer class="footer"> <p class="footer__text">© 2021 | Front-end разработка | Website development<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script></p></footer><script src="js/index.js">    </script></body></html>

src/pug/about.pug
extends templates/main

block variables

    - var currentPageLink = 'about.html'
    - var title = 'Обо мне'
    - var descr = 'Читай'

block content 
 .bio_top 
  .container
   main.bio 
    img.bio__avatar(src="", alt="")
    p.bio__text My name is Tamila. I am 27 years old and am currently studying to be a Front-End developer and developing in this area. I want to continue my journey in this direction. I love to learn something new &#128526 
    p My Goal: start a career as a junior html layout designer in an excellent company and grow to a Senior developer.

    section.top 
     h2.h2 My skills 
     .top__item
      
      .top__item-block
        h3.top__title  HTML5/CSS3
        ul 
         li Valid, cross-browser code
         li Semantic layout
         li Structured code
         li PixelPerfect
         li BEM methodology
      .top__item-block
        h3.top__title  Javascript/JQuery
        ul 
         li Native javascript
         li jQuery plugins
         li Commented code
      .top__item-block
        h3.top__title  Gulp/Pug
        ul 
         li Rapid deployment of the project
         li Using template engines
        
      .top__item-block
        h3.top__title  Less/Sass
        ul 
         li Accelerated website styling
         li More flexible code
         li Nesting selectors 
         li Variables
         li Mixins
         li and many others...
       




     
