src/pug/calc.pug
extends templates/main

block variables

    - var currentPageLink = 'calc.html'
    - var title = 'Моя работа 6'
    - var descr = 'Читай'

block content 
    .list__job
        img.list__job-img(src="img/calc2.png" alt="")
        .list__job-descr 
            h2.h2 About the project
            h3.h3 Objective: Learn to implement the Calculator
            p.descr-text 

            h4.h4 Technologies:
                ul 
                    li HTML5, CSS3;
                    li JAVASCRIPT;
            h4.h4 By means of Javascript were implemented: Calculator
                br
                br
                a.link(href="works/visual_calc/build/index.html" target="_blank") Open page

build/calc.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Моя работа 6</title></head><body><header class="header"> <div class="container"> <strong class="logo">MY-PORTFOLIO</strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">HOME</a></li><li> <a href="about.html">ABOUT ME</a></li><li> <a href="job.html">MY WORKS</a></li><li> <a href="contact.html">CONTACT</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><div class="list__job"><img class="list__job-img" src="img/calc2.png" alt=""><div class="list__job-descr"> <h2 class="h2">Коротко о проекте</h2><h3 class="h3">Цель:  Научиться реализовывать Калькулятор</h3><p class="descr-text"> </p><h4 class="h4">Технологии:<ul> <li>HTML5, CSS3;</li><li>JAVASCRIPT;</li></ul></h4><h4 class="h4">Средствами Javascript были реализованы: Калькулятор        <br><br><a class="link" href="works/visual_calc/build/index.html" target="_blank">Open page</a></h4></div></div><footer class="footer"> <p class="footer__text">© 2021 | Front-end разработка | Создание сайтов<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script></p></footer><script src="js/index.js">    </script></body></html>
