src/pug/contact.pug
extends templates/main

block variables

    - var currentPageLink = 'contact.html'
    - var title = 'Контакты'
    - var descr = 'Свяжитесь со мной'

block content 
 .contact 
   h2.h2 Contact Information
   ul 
    li 
      img.contact__img(src="img/whatsapp-48.png", alt="")
      a.contact__link(href="https://wa.me/+996508202018") WhatsApp 
    li 
     img.contact__img(src="img/instagram.svg", alt="")
     a.contact__link(href="https://instagram.com/_tami_frontend_?utm_medium=copy_link") Instagram
    li 
      img.contact__img(src="img/telegram.png", alt="")
      a.contact__link(href="http://t.me/tamilafront") Telegram
    li   
      img.contact__img(src="img/contact.png", alt="")
      a.contact__link(href="tel:+996508202018") Phone number

build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Контакты</title></head><body><header class="header"> <div class="container"> <strong class="logo">MY-PORTFOLIO</strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">HOME</a></li><li> <a href="about.html">ABOUT ME</a></li><li> <a href="job.html">MY WORKS</a></li><li> <a href="contact.html">CONTACT</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><div class="contact"> <h2 class="h2">Контактная информация</h2><ul> <li> <img class="contact__img" src="img/whatsapp-48.png" alt=""><a class="contact__link" href="https://wa.me/+996508202018">WhatsApp </a></li><li> <img class="contact__img" src="img/instagram.svg" alt=""><a class="contact__link" href="https://instagram.com/_tami_frontend_?utm_medium=copy_link">Instagram</a></li><li> <img class="contact__img" src="img/telegram.png" alt=""><a class="contact__link" href="http://t.me/tamilafront">Telegram</a></li><li>  <img class="contact__img" src="img/contact.png" alt=""><a class="contact__link" href="tel:+996508202018">Phone number</a></li></ul></div><footer class="footer"> <p class="footer__text">© 2021 | Front-end разработка | Создание сайтов<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script></p></footer><script src="js/index.js">    </script></body></html>
