src/pug/job.pug
extends templates/main

block variables

    - var currentPageLink = 'job.html'
    - var title = 'Мои работы'
    - var descr = 'Обзор моих работ'

block content 
   .job 
    .job__block
      img.job-img(src="img/trafalgat.png", alt="")
      h1 Adaptive layout
      a.link(href="trafalgat.html", target="_blank") Open page
    .job__block
      img.job-img(src="img/proect2.png", alt="")
      h1 Animation site
      a.link(href="proect.html", target="_blank") Open page
    .job__block
      img.job-img(src="img/home.png", alt="")
      h1 Multi-page
      a.link(href="home.html", target="_blank") Open page
    .job__block
      img.job-img(src="img/color-dance.png", alt="")
      h1 Draw-colors
      a.link(href="color.html", target="_blank") Open page
    .job__block
      img.job-img(src="img/timer.png", alt="")
      h1 Pomodoro-timer
      a.link(href="timer.html", target="_blank") Open page

   include blocks/footer    
      
       

build/job.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Мои работы</title></head><body><header class="header"> <div class="container"> <strong class="logo">MY-PORTFOLIO</strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">HOME</a></li><li> <a href="about.html">ABOUT ME</a></li><li> <a href="job.html">MY WORKS</a></li><li> <a href="contact.html">CONTACT</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><div class="job"> <div class="job__block"><img class="job-img" src="img/trafalgat.png" alt=""><h1>Adaptive_Layout</h1><a class="link" href="trafalgat.html" target="_blank">Open page</a></div><div class="job__block"><img class="job-img" src="img/proect2.png" alt=""><h1>Animation_Site</h1><a class="link" href="proect.html" target="_blank">Open page</a></div><div class="job__block"><img class="job-img" src="img/home.png" alt=""><h1>Multi_Page</h1><a class="link" href="home.html" target="_blank">Open page</a></div><div class="job__block"><img class="job-img" src="img/color-dance.png" alt=""><h1>Draw_Colors</h1><a class="link" href="color.html" target="_blank">Open page</a></div><div class="job__block"><img class="job-img" src="img/timer.png" alt=""><h1>Pomodoro_Timer</h1><a class="link" href="timer.html" target="_blank">Open page</a></div><div class="job__block"><img class="job-img" src="img/calc.png" alt=""><h1>Visual_Calc</h1><a class="link" href="calc.html" target="_blank">Open page</a></div><div class="job__block"><img class="job-img" src="img/xo.png" alt=""><h1>Game_X_0</h1><a class="link" href="game.html" target="_blank">Open page</a></div><div class="job__block"><img class="job-img" src="img/todo1.png" alt=""><h1>Todo_List</h1><a class="link" href="todo.html" target="_blank">Open page</a></div><div class="job__block"><img class="job-img" src="img/pakko1.png" alt=""><h1>Pakko</h1><a class="link" href="pakko.html" target="_blank">Open page</a></div></div><footer class="footer"> <p class="footer__text">© 2021 | Front-end разработка | Website development<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script></p></footer><script src="js/index.js">    </script></body></html>
