build/proect.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Моя работа 2</title></head><body><header class="header"> <div class="container"> <strong class="logo">MY-PORTFOLIO</strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">HOME</a></li><li> <a href="about.html">ABOUT ME</a></li><li> <a href="job.html">MY WORKS</a></li><li> <a href="contact.html">CONTACT</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><div class="list__job"><img class="list__job-img" src="img/proect.png" alt=""><div class="list__job-descr"> <h2 class="h2">About the project</h2><h3 class="h3">Objective: To learn how to work with Animations css, add Parallax effects when moving the mouse, when scrolling,Use the GULP builder</h3><h4 class="h4">Technologies:<ul> <li>PARCEL, SASS, PUG</li><li>JAVASCRIPT;</li></ul></h4><h4 class="h4">BY MEANS OF JAVASCRIPT WERE IMPLEMENTED: Animation, Parallax effect - it can liven up illustrations and text and add depth to your site without the need for complex design finesse.</h4><a class="link" href="works/proect2/dist/index.html" target="_blank">Open page</a></div></div><footer class="footer"> <p class="footer__text">© 2021 | Front-end разработка | Website development<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script></p></footer><script src="js/index.js">    </script></body></html>

src/pug/proect.pug
extends templates/main

block variables

    - var currentPageLink = 'proect.html'
    - var title = 'Моя работа 2'
    - var descr = 'Читай'

block content 

 .list__job
   img.list__job-img(src="img/proect.png", alt="")
   .list__job-descr 
     h2.h2 About the project
     h3.h3 Objective: To learn how to work with Animations css, add Parallax effects when moving the mouse, when scrolling,Use the GULP builder
     h4.h4 Technologies:
      ul 
       li PARCEL, SASS, PUG
       li JAVASCRIPT;
     h4.h4 BY MEANS OF JAVASCRIPT WERE IMPLEMENTED: Animation, Parallax effect - it can liven up illustrations and text and add depth to your site without the need for complex design finesse.
    
     a.link(href="works/proect2/dist/index.html", target="_blank") Open page
