build/timer.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Моя работа 5</title></head><body><header class="header"> <div class="container"> <strong class="logo">MY-PORTFOLIO</strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">HOME</a></li><li> <a href="about.html">ABOUT ME</a></li><li> <a href="job.html">MY WORKS</a></li><li> <a href="contact.html">CONTACT</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><div class="list__job"><img class="list__job-img" src="img/pomodor.png" alt=""><div class="list__job-descr"> <h2 class="h2">Коротко о проекте</h2><h3 class="h3">Метод «Помодора» — техника управления временем, предполагает разбиение задач на 25-минутные периоды, называемые «помидоры», сопровождаемые короткими перерывами 2-5 минут.Данный онлайн таймер имеет несколько настроек, можно устанавливать рабочее время, время отдыхa. </h3><h3 class="h3">Цель:  Научиться работать в JS ,реализовывать TImer, использовать библиотеки JQUERY</h3><h4 class="h4">Технологии:<ul> <li>GULP, PUG, SASS;</li><li>JAVASCRIPT;</li></ul></h4><h4 class="h4">Средствами Javascript были реализованы:  Timer</h4><a class="link" href="works/pomodoro_timer/build/index.html" target="_blank">Open page</a></div></div><footer class="footer"> <p class="footer__text">© 2021 | Front-end разработка | Создание сайтов<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script></p></footer><script src="js/index.js">    </script></body></html>

src/pug/timer.pug
extends templates/main

block variables

    - var currentPageLink = 'timer.html'
    - var title = 'Моя работа 5'
    - var descr = 'Читай'

block content 
 .list__job
   img.list__job-img(src="img/pomodor.png", alt="")
   .list__job-descr 
     h2.h2 Коротко о проекте
     h3.h3 Метод «Помодора» — техника управления временем, предполагает разбиение задач на 25-минутные периоды, называемые «помидоры», сопровождаемые короткими перерывами 2-5 минут.Данный онлайн таймер имеет несколько настроек, можно устанавливать рабочее время, время отдыхa. 
     h3.h3 Цель:  Научиться работать в JS ,реализовывать TImer, использовать библиотеки JQUERY
     
     h4.h4 Технологии:
      ul 
       li GULP, PUG, SASS;
       li JAVASCRIPT;
     h4.h4 Средствами Javascript были реализованы:  Timer
     a.link(href="works/pomodoro_timer/build/index.html", target="_blank") Open page

 
