src/pug/trafalgat.pug
extends templates/main

block variables

    - var currentPageLink = 'trafalgat.html'
    - var title = 'Моя работа1'
    - var descr = 'Читай'

block content 
 .list__job
   img.list__job-img(src="img/tafal.png", alt="")
   .list__job-descr 
     h2.h2 About the project
     h3.h3 Objective: Learn to adaptively layout complex layouts    
     p.descr-text Adaptive Layout allows the main container and any other element of the site to adapt to the screen resolution, making it possible to change the font size, position of objects, color, etc. This happens dynamically, for example, using media queries (@media), allowing to automatically determine the resolution of the monitor, the type of device and substitute the specified values ​​in automatic mode.

     h4.h4 Technologies:
      ul 
       li HTML5, CSS3;
       li JAVASCRIPT;
     h4.h4 BY MEANS OF JAVASCRIPT WERE IMPLEMENTED:  Slick slider- is a jQuery plugin for quickly creating a responsive slider of any complexity on your website. Its functionality allows you to implement looping, autoplay, transition effects and much more. Separately, I will highlight the ability to swipe the slider with your finger on devices with a touch screen.
     
     a.link(href="works/trafalgat/index.html", target="_blank") Open page


 

build/trafalgat.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Моя работа1</title></head><body><header class="header"> <div class="container"> <strong class="logo">MY-PORTFOLIO</strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">HOME</a></li><li> <a href="about.html">ABOUT ME</a></li><li> <a href="job.html">MY WORKS</a></li><li> <a href="contact.html">CONTACT</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><div class="list__job"><img class="list__job-img" src="img/tafal.png" alt=""><div class="list__job-descr"> <h2 class="h2">About the project</h2><h3 class="h3">Objective: Learn to adaptively layout complex layouts    </h3><p class="descr-text">Adaptive Layout allows the main container and any other element of the site to adapt to the screen resolution, making it possible to change the font size, position of objects, color, etc. This happens dynamically, for example, using media queries (@media), allowing to automatically determine the resolution of the monitor, the type of device and substitute the specified values ​​in automatic mode.</p><h4 class="h4">Technologies:<ul> <li>HTML5, CSS3;</li><li>JAVASCRIPT;</li></ul></h4><h4 class="h4">BY MEANS OF JAVASCRIPT WERE IMPLEMENTED:  Slick slider- is a jQuery plugin for quickly creating a responsive slider of any complexity on your website. Its functionality allows you to implement looping, autoplay, transition effects and much more. Separately, I will highlight the ability to swipe the slider with your finger on devices with a touch screen.</h4><a class="link" href="works/trafalgat/index.html" target="_blank">Open page</a></div></div><footer class="footer"> <p class="footer__text">© 2021 | Front-end разработка | Website development<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script></p></footer><script src="js/index.js">    </script></body></html>
